# [PRODUCTION, HOMOLOGACAO: STAGING, TESTING, DEVELOPMENT]
ENVIRONMENT_TYPE="DEVELOPMENT"

DATABASE_DIALECT="postgres"
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_NAME=roles
DATABASE_USER=desenvolvedor
DATABASE_PASSWORD=desenvolvedor

BACKEND_PORT=8080
BACKEND_API_VERSION=v1
BACKEND_HOST=

FRONTEND_HOST=

JWT_SECRET=123456
